# Ansible config file

[defaults]
inventory = inventory
remote_user = root
ansible_managed = This machine is ansible managed. Think before you change things by hand.
stdout_callback = community.general.yaml
interpreter_python = "/usr/bin/python"

[diff]
always = True
